SERVER=https://test-backend-agic.herokuapp.com
DOC_MAN_SERVICE=https://influx.smssoftwarestudio.com/insight/document-management-service
UAT_DOMAIN=
https://uat.advantagegeneral.com/node/v2
LOCAL-http://10.0.2.2:3500
HODEEM-https://test-backend-agic.herokuapp.com
STEPHAN-https://app-name-mobil.herokuapp.com